[Desktop Entry]
Charset=
Hidden=false
Keys=kdestore,kdelook,klook,kdel
Name=KDE Store
Name[ar]=متجر كدي
Name[az]=KDE mağazası
Name[bs]=KDE Prodavnica
Name[ca]=KDE Store
Name[ca@valencia]=KDE Store
Name[en_GB]=KDE Store
Name[es]=KDE Store
Name[fi]=KDE Store
Name[fr]=Boutique de KDE
Name[gl]=Tenda KDE
Name[ia]=KDE Store (Immagazina de KDE)
Name[is]=KDE-verslunin
Name[it]=KDE Store
Name[ko]=KDE 스토어
Name[nl]=KDE Store
Name[pl]=Sklep KDE
Name[pt]=Loja do KDE
Name[pt_BR]=KDE Store
Name[ro]=Magazin KDE
Name[sl]=Trgovina KDE
Name[sv]=KDE-butik
Name[tr]=KDE Mağaza
Name[uk]=Крамниця KDE
Name[vi]=Cửa hàng KDE
Name[x-test]=xxKDE Storexx
Name[zh_CN]=KDE 商店
Query=https://store.kde.org/content/search.php?search=Search&name=\\{@}
Query[ar]=https://store.kde.org/content/search.php?search=Search&name=\\{@}
Query[az]=https://store.kde.org/content/search.php?search=Search&name=\\{@}
Query[bs]=https://store.kde.org/content/search.php?search=Search&name=\\{@}
Query[ca]=https://store.kde.org/content/search.php?search=Search&name=\\{@}
Query[ca@valencia]=https://store.kde.org/content/search.php?search=Search&name=\\{@}
Query[en_GB]=https://store.kde.org/content/search.php?search=Search&name=\\{@}
Query[es]=https://store.kde.org/content/search.php?search=Search&name=\\{@}
Query[fi]=https://store.kde.org/content/search.php?search=Search&name=\\{@}
Query[fr]=https://store.kde.org/content/search.php?search=Search&name=\\{@}
Query[gl]=https://store.kde.org/content/search.php?search=Search&name=\\{@}
Query[ia]=https://store.kde.org/content/search.php?search=Search&name=\\{@}
Query[is]=https://store.kde.org/content/search.php?search=Search&name=\\{@}
Query[it]=https://store.kde.org/content/search.php?search=Search&name=\\{@}
Query[ko]=https://store.kde.org/content/search.php?search=Search&name=\\{@}
Query[nl]=https://store.kde.org/content/search.php?search=Search&name=\\{@}
Query[pl]=https://store.kde.org/content/search.php?search=Search&name=\\{@}
Query[pt]=https://store.kde.org/content/search.php?search=Search&name=\\{@}
Query[pt_BR]=https://store.kde.org/content/search.php?search=Search&name=\\{@}
Query[ro]=https://store.kde.org/content/search.php?search=Search&name=\\{@}
Query[sl]=https://store.kde.org/content/search.php?search=Search&name=\\{@}
Query[sv]=https://store.kde.org/content/search.php?search=Search&name=\\{@}
Query[tr]=https://store.kde.org/content/search.php?search=Search&name=\\{@}
Query[uk]=https://store.kde.org/content/search.php?search=Search&name=\\{@}
Query[vi]=https://store.kde.org/content/search.php?search=Search&name=\\{@}
Query[x-test]=xxhttps://store.kde.org/content/search.php?search=Search&name=\\{@}xx
Query[zh_CN]=https://store.kde.org/content/search.php?search=Search&name=\\{@}
Type=Service
