[Desktop Entry]
Keys=php
Name=PHP Search
Name[af]=PHP Soektog
Name[ar]=بحث PHP
Name[as]=PHP Search
Name[az]=PHP Axtarış
Name[be]=Пошук PHP
Name[be@latin]=Pošuk dla PHP
Name[bg]=Търсене в PHP
Name[bn]=পি-এইচ-পি অনুসন্ধান
Name[bn_IN]=PHP অনুসন্ধান
Name[br]=Klask PHP
Name[bs]=PHP Pretraga
Name[ca]=Cerca PHP
Name[ca@valencia]=Busca PHP
Name[cs]=Vyhledávání PHP
Name[csb]=PHP Szëkba
Name[cy]=Chwilio PHP
Name[da]=PHP-søgning
Name[de]=PHP-Suche
Name[el]=Αναζήτηση PHP
Name[en_GB]=PHP Search
Name[eo]=Serĉo en PHP
Name[es]=Búsqueda PHP
Name[et]=PHP Search
Name[eu]=PHP bilatzailea
Name[fa]=جستجوی PHP
Name[fi]=PHP-haku
Name[fr]=Recherche sur PHP
Name[fy]=PHP-sykaksje
Name[ga]=Cuardach PHP
Name[gd]=PHP Manual
Name[gl]=Busca de PHP
Name[gu]=PHP શોધ
Name[he]=חיפוש PHP
Name[hi]=पीएचपी खोज
Name[hne]=पीएचपी खोज
Name[hr]=PHP pretraživanje
Name[hsb]=PHP pytanje
Name[hu]=PHP Search
Name[ia]=Cerca PHP
Name[id]=Pencarian PHP
Name[is]=PHP leit
Name[it]=Ricerca di PHP
Name[ka]=PHP ძებნა
Name[kk]=PHP іздеуі
Name[km]=ការ​ស្វែងរក PHP
Name[kn]=PHP ಹುಡುಕಾಟ
Name[ko]=PHP 검색
Name[ku]=Lêgerîna PHP'ê
Name[lt]=PHP paieška
Name[lv]=PHP meklēšana
Name[mai]=पीएचपी खोज
Name[mk]=Пребарување за PHP
Name[ml]=പിഎച്പി (PHP) തെരച്ചില്‍
Name[mr]=PHP शोध
Name[ms]=Carian PHP
Name[my]=ပီအိပ့်ချ်ပီ ရှာရန်
Name[nb]=PHP-søk
Name[nds]=PHP-Söök
Name[ne]=PHP खोजी
Name[nl]=PHP-zoekactie
Name[nn]=PHP-søk
Name[or]=PHP ସନ୍ଧାନ
Name[pa]=PHP ਖੋਜ
Name[pl]=PHP (język skryptowy)- dokumentacja
Name[pt]=Pesquisa de PHP
Name[pt_BR]=Pesquisa PHP
Name[ro]=Căutare PHP
Name[ru]=Документация по PHP
Name[se]=PHP-ohcan
Name[si]=PHP සෙවුම
Name[sk]=Hľadanie PHP
Name[sl]=Iskanje po PHP
Name[sr]=Приручник за ПХП
Name[sr@ijekavian]=Приручник за ПХП
Name[sr@ijekavianlatin]=Priručnik za PHP
Name[sr@latin]=Priručnik za PHP
Name[sv]=PHP-sökning
Name[te]=పి హెచ్ పి అన్వెషణ
Name[tg]=Ҷустуҷӯи PHP
Name[th]=ค้นหาเกี่ยวกับ PHP
Name[tok]=ilo alasa PHP
Name[tr]=PHP Arayıcı
Name[ug]=PHP ئىزدە
Name[uk]=Пошук PHP
Name[uz]=PHP qidirish
Name[uz@cyrillic]=PHP қидириш
Name[vi]=Tìm kiếm PHP
Name[wa]=Cweraedje PHP
Name[xh]=Uphendlo lwe PHP
Name[x-test]=xxPHP Searchxx
Name[zh_CN]=PHP 搜索
Name[zh_TW]=PHP 搜尋
Query=https://secure.php.net/manual-lookup.php?pattern=\\{@}
Query[ar]=https://secure.php.net/manual-lookup.php?pattern=\\{@}
Query[ast]=https://secure.php.net/manual-lookup.php?pattern=\\{@}
Query[az]=https://secure.php.net/manual-lookup.php?pattern=\\{@}
Query[bs]=https://secure.php.net/manual-lookup.php?pattern=\\{@}
Query[ca]=https://secure.php.net/manual-lookup.php?pattern=\\{@}
Query[ca@valencia]=https://secure.php.net/manual-lookup.php?pattern=\\{@}
Query[cs]=https://secure.php.net/manual-lookup.php?pattern=\\{@}
Query[da]=https://secure.php.net/manual-lookup.php?pattern=\\{@}
Query[de]=https://secure.php.net/manual-lookup.php?pattern=\\{@}
Query[el]=https://www.php.net/manual-lookup.php?pattern=\\{@}
Query[en_GB]=https://secure.php.net/manual-lookup.php?pattern=\\{@}
Query[es]=https://secure.php.net/manual-lookup.php?pattern=\\{@}
Query[et]=https://secure.php.net/manual-lookup.php?pattern=\\{@}
Query[eu]=https://secure.php.net/manual-lookup.php?pattern=\\{@}
Query[fi]=https://secure.php.net/manual-lookup.php?pattern=\\{@}
Query[fr]=https://secure.php.net/manual-lookup.php?pattern=\\{@}
Query[gl]=https://secure.php.net/manual-lookup.php?pattern=\\{@}
Query[hu]=https://secure.php.net/manual-lookup.php?pattern=\\{@}
Query[ia]=https://secure.php.net/manual-lookup.php?pattern=\\{@}
Query[id]=https://secure.php.net/manual-lookup.php?pattern=\\{@}
Query[is]=https://secure.php.net/manual-lookup.php?pattern=\\{@}
Query[it]=https://secure.php.net/manual-lookup.php?pattern=\\{@}
Query[ka]=https://secure.php.net/manual-lookup.php?pattern=\\{@}
Query[ko]=https://secure.php.net/manual-lookup.php?pattern=\\{@}
Query[lt]=https://secure.php.net/manual-lookup.php?pattern=\\{@}
Query[my]=https://secure.php.net/manual-lookup.php?pattern=\\{@}
Query[nl]=https://secure.php.net/manual-lookup.php?pattern=\\{@}
Query[nn]=https://secure.php.net/manual-lookup.php?pattern=\\{@}
Query[pl]=https://secure.php.net/manual-lookup.php?pattern=\\{@}
Query[pt]=https://secure.php.net/manual-lookup.php?pattern=\\{@}
Query[pt_BR]=https://secure.php.net/manual-lookup.php?pattern=\\{@}
Query[ro]=https://secure.php.net/manual-lookup.php?pattern=\\{@}
Query[ru]=https://secure.php.net/manual-lookup.php?pattern=\\{@}
Query[sk]=https://secure.php.net/manual-lookup.php?pattern=\\{@}
Query[sl]=https://secure.php.net/manual-lookup.php?pattern=\\{@}
Query[sv]=https://secure.php.net/manual-lookup.php?pattern=\\{@}
Query[tg]=https://secure.php.net/manual-lookup.php?pattern=\\{@}
Query[tok]=https://secure.php.net/manual-lookup.php?pattern=\\{@}
Query[tr]=https://secure.php.net/manual-lookup.php?pattern=\\{@}
Query[uk]=https://secure.php.net/manual-lookup.php?pattern=\\{@}
Query[vi]=https://secure.php.net/manual-lookup.php?pattern=\\{@}
Query[x-test]=xxhttps://secure.php.net/manual-lookup.php?pattern=\\{@}xx
Query[zh_CN]=https://secure.php.net/manual-lookup.php?pattern=\\{@}
Query[zh_TW]=https://secure.php.net/manual-lookup.php?pattern=\\{@}
Type=Service
