[Desktop Entry]
Name=Link to Application...
Name[af]=Skakel na Toepassing
Name[ar]=وصلة إلى تطبيق...
Name[as]=অনুপ্ৰয়োগলৈ সংযোগ...
Name[ast]=Enllaz a una aplicación…
Name[az]=Tətbiqə Keçid...
Name[be]=Спасылка на праграму....
Name[be@latin]=Łuč dla aplikacyi...
Name[bg]=Връзка към програма...
Name[bn]=অ্যাপলিকেশন-এ লিঙ্ক...
Name[bn_IN]=অ্যাপ্লিকেশন নির্দেশকারী লিঙ্ক...
Name[bs]=Povežite sa Aplikacijom...
Name[ca]=Enllaç a una aplicació...
Name[ca@valencia]=Enllaç a una aplicació...
Name[cs]=Odkaz na aplikaci...
Name[csb]=Lënk do programë...
Name[da]=Link til program...
Name[de]=Verknüpfung zu Programm ...
Name[el]=Δεσμός με εφαρμογή...
Name[en_GB]=Link to Application...
Name[eo]=Ligilo al aplikaĵo...
Name[es]=Enlace a aplicación...
Name[et]=Viit rakendusele...
Name[eu]=Aplikazioari esteka...
Name[fi]=Linkki sovellukseen…
Name[fr]=Lien vers une application...
Name[fy]=Keppeling nei applikaasje...
Name[ga]=Nasc le Feidhmchlár...
Name[gd]=Ceangail ri aplacaid...
Name[gl]=Ligazón a unha aplicación…
Name[gu]=કાર્યક્રમને કડી...
Name[he]=קישור ליישום...
Name[hne]=अनुपरयोग बर संकली...
Name[hr]=Link na aplikaciju…
Name[hsb]=Wotkaz na aplikaciju ...
Name[hu]=Alkalmazásra mutató link…
Name[ia]=Ligamine a application
Name[id]=Tautan ke Aplikasi...
Name[is]=Tengill í forrit...
Name[it]=Collegamento ad applicazione...
Name[ja]=アプリケーションへのリンク...
Name[ka]=ბმული აპლიკაციამდე...
Name[kk]=Қолданбаға сілтеме...
Name[kn]=ಅನ್ವಯಕ್ಕೆ ಕೊಂಡಿ...
Name[ko]=프로그램으로 향한 연결...
Name[ku]=Girêdana Sepanê...
Name[lt]=Nuorodą į programą...
Name[lv]=Saite uz programmu...
Name[mai]=अनुप्रयोगमे लिंक...
Name[mk]=Врска до апликација...
Name[ml]=പ്രയോഗത്തിലേക്കുള്ള കണ്ണി...
Name[mr]=अनुप्रयोग करीता लिंक...
Name[ms]=Paut ke Aplikasi...
Name[my]=အပ္ပလီကေးရှင်းသို့ လင့်ခ်ချိတ်ရန်
Name[nb]=Lenke til program …
Name[nds]=Link na Programm...
Name[nl]=Koppeling naar programma...
Name[nn]=Lenkje til program …
Name[or]=ପ୍ରୟୋଗକୁ ସଂଯୋଗ...
Name[pa]=ਐਪਲੀਕੇਸ਼ਨ ਨਾਲ ਲਿੰਕ...
Name[pl]=Skrót do programu...
Name[pt]=Atalho para Aplicação...
Name[pt_BR]=Atalho para aplicativo...
Name[ro]=Legătură spre aplicație…
Name[ru]=Ссылку на приложение...
Name[si]=යෙදුමට සබැඳිය...
Name[sk]=Odkaz na aplikáciu...
Name[sl]=Povezava do programa ...
Name[sr]=Веза до програма...
Name[sr@ijekavian]=Веза до програма...
Name[sr@ijekavianlatin]=Veza do programa...
Name[sr@latin]=Veza do programa...
Name[sv]=Länk till program...
Name[ta]=செயலிக்கு இணைப்பு..
Name[te]=అనువర్తనంకు లింకు...
Name[tg]=Пайванд ба барнома...
Name[th]=เชื่อมโยงไปยังโปรแกรม...
Name[tok]=nasin tawa ilo...
Name[tr]=Uygulamaya Bağlantı...
Name[uk]=Посилання на програму…
Name[uz]=Dastur bilan yangi bogʻ...
Name[uz@cyrillic]=Дастур билан янги боғ...
Name[vi]=Liên kết đến ứng dụng...
Name[wa]=Loyî å programe...
Name[x-test]=xxLink to Application...xx
Name[zh_CN]=链接到应用程序...
Name[zh_TW]=連結到應用程式...
Comment=New Link to Application
Comment[af]=Nuwe Skakel na Toepassing
Comment[ar]=وصلة جديدة إلى تطبيق
Comment[as]=অনুপ্ৰয়োগলৈ নতুন সংযোগ
Comment[az]=Tətbiqə Yeni Keçid
Comment[be]=Новая спасылка на праграму
Comment[be@latin]=Novy łuč dla aplikacyi
Comment[bg]=Нова връзка към програма
Comment[bn]=অ্যাপলিকেশন-এ নতুন লিঙ্ক
Comment[bn_IN]=অ্যাপ্লিকেশন নির্দেশকারী নতুন লিঙ্ক
Comment[br]=Liamm nevez ouzh un arload ...
Comment[bs]=Nova Veza do Aplikacije
Comment[ca]=Enllaç nou a una aplicació
Comment[ca@valencia]=Enllaç nou a una aplicació
Comment[cs]=Nový odkaz na aplikaci
Comment[csb]=Nowi lënk do programë
Comment[cy]=Cyswllt Newydd i Gymhwysiad
Comment[da]=Nyt link til program
Comment[de]=Neue Verknüpfung mit Programm
Comment[el]=Νέος δεσμός με εφαρμογή
Comment[en_GB]=New Link to Application
Comment[eo]=Nova ligilo al aplikaĵo
Comment[es]=Nuevo enlace a aplicación
Comment[et]=Uus viit rakendusele
Comment[eu]=Aplikazioarekiko esteka berria
Comment[fi]=Uusi linkki sovellukseen
Comment[fr]=Nouveau lien vers une application
Comment[fy]=Nije keppeling naar toepassing
Comment[ga]=Nasc Nua le Feidhmchlár
Comment[gd]=Ceangal ùr gu aplacaid
Comment[gl]=Nova ligazón a unha aplicación
Comment[gu]=કાર્યક્રમને નવી કડી
Comment[he]=קישור חדש ליישום
Comment[hne]=अनुपरयोग बर नवा संकली
Comment[hr]=Nova veza s aplikacijom
Comment[hsb]=Nowy wotkaz na aplikaciju
Comment[hu]=Alkalmazásra mutató új link
Comment[ia]=Nove ligamine a application
Comment[id]=Tautan Baru ke Aplikasi
Comment[is]=Nýr tengill í forrit
Comment[it]=Nuovo collegamento ad applicazione
Comment[ja]=新しいアプリケーションへのリンク
Comment[ka]=ახალი ბმული აპლიკაციამდე
Comment[kk]=Жаңа қолданба сілтемесі
Comment[kn]=ಅನ್ವಯಕ್ಕೆ ಹೊಸ ಕೊಂಡಿ (ಲಿಂಕ್)
Comment[ko]=프로그램으로 향한 새 연결
Comment[ku]=Girêdana Nû a Sepanê
Comment[lt]=Nauja nuoroda į programą
Comment[lv]=Jauna saite uz programmu
Comment[mai]=अनुप्रयोगकेँ नव लिंक
Comment[mk]=Нова врска до апликација
Comment[ml]=പുതിയ പ്രയോഗത്തിലേക്കുള്ള കണ്ണി...
Comment[mr]=अनुप्रयोग करीता नविन लिंक
Comment[ms]=Pautan Baru ke Aplikasi
Comment[my]=အပ္ပလီကေးရှင်းသို့ ချိတ်ထားသော လင့်ခ်အသစ်
Comment[nb]=Ny lenke til program
Comment[nds]=Niegen Link na'n Programm
Comment[nl]=Nieuwe koppeling naar programma
Comment[nn]=Ny lenkje til program
Comment[or]=ପ୍ରୟୋଗ ପାଇଁ ନୂତନ ସଂଯୋଗ
Comment[pa]=ਐਪਲੀਕੇਸ਼ਨ ਨਾਲ ਨਵਾਂ ਲਿੰਕ
Comment[pl]=Nowy skrót do programu
Comment[pt]=Novo Atalho para Aplicação
Comment[pt_BR]=Novo atalho para aplicativo
Comment[ro]=Legătură nouă spre aplicație
Comment[ru]=Новая ссылка на приложение
Comment[si]=භාවිත යෙදවුමට නව සබැඳිය
Comment[sk]=Nový odkaz na aplikáciu
Comment[sl]=Nova povezava do programa
Comment[sr]=Нова веза до програма
Comment[sr@ijekavian]=Нова веза до програма
Comment[sr@ijekavianlatin]=Nova veza do programa
Comment[sr@latin]=Nova veza do programa
Comment[sv]=Ny länk till program
Comment[ta]=செயலிக்கான புதிய இணைப்பு
Comment[te]=అనువర్తనంకు కొత్త లింకు
Comment[tg]=Пайванди нав ба барнома
Comment[th]=เชื่อมโยงตัวใหม่ไปยังโปรแกรม
Comment[tok]=nasin tawa ilo sin
Comment[tr]=Uygulamaya Yeni Bağlantı
Comment[uk]=Нове посилання на програму
Comment[uz]=Dastur bilan yangi bogʻ
Comment[uz@cyrillic]=Дастур билан янги боғ
Comment[vi]=Liên kết mới đến ứng dụng
Comment[wa]=Novea loyén å programe
Comment[xh]=Ikhonkco Elitsha Lwesicelo
Comment[x-test]=xxNew Link to Applicationxx
Comment[zh_CN]=新建到应用程序的链接
Comment[zh_TW]=新增連結到應用程式
Icon=system-run
Type=Link
URL=.source/Program.desktop
